<!DOCTYPE html>
<html>
<head>
	<title> </title>
</head>
<body>

	<script>
		//date//
		var currentDate = new Date();
		var day = currentDate.getDate();
		var month = currentDate.getMonth()+1;
		var year = currentDate.getFullYear();
		document.write(day + "/" + month + "/" + year)

		//time//
		var currentTime = new Date ();
		var hours = currentTime.getHours();
		var minutes = currentTime.getMinutes();
		var seconds = currentTime.getSeconds();

		if (minutes < 10) {
			minutes = "0" + minutes;
		}
		if (seconds < 10) {
			seconds = "0" + seconds;
		}
		document.write(hours + ":" + minutes + ":" + seconds)
	</script>

<!--  
	<script>
		function dayofWeek() {

			switch(dayNumber) {
				case 0:
					return "Sun";
				case 1:
					return "Mon";
				case 2:
					return "Tues";
				case 3:
					return "Wed";
				case 4:
					return "Thurs";
				case 5:
					return "Fri";
				case 6:
					return "Sat";
				default:
					throw "Incorrect number representing day of the week";
			}
		}

		function testDayofWeek() {

			try {
				var dayName = dayofWeek(6);
				alert(dayName);
			} catch(e) {
				alert(e);
			}
		}
	</script>
-->

<div class="currentDate"> </div>
<div class="currentTime"> </div>

</body>
</html>