<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>typeWriter.js</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <div class="wrap">
  <span class="box"><img src="http://i.imgur.com/KCKMR9Z.jpg"></span>
  <a href="#" style="text-decoration:none; color:#117743" class="start"> Anonymous</a> </font><font color=#800000> 05/11/17(Thurs)18:22 No.155207401 </font>
  <br>
  <div class="tab">tab</div><font color=#800000>File:</font> <u><font color=#021686>6660069666.jpg</font></u><font color=#800000>-(14MB, 800x500, 6660069666.jpg)</font>
  <div class="test" data-text="> be me, anon <br> > 19/male <br> > solid 5/10 <br> > single <br> > lives alone <br> > PC gamer 24/7 <br> > beta as fuck <br> > jerks off daily <br> <br>"> </div>
  <p> <a href="page002.html" style="text-decoration:none; color:#789922"> >>> </a> <span class="extra"> continue writing</span></p> <p> >>> <span class="extra"> quit </span></p>
</div>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

    <script src="js/index.js"></script>

</body>
</html>
