<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>typeWriter.js</title>
  <link rel="stylesheet" href="css/style.css">
</head>


<body>

  <div class="wrap">
  <span class="box"><img src="http://i.imgur.com/KCKMR9Z.jpg"></span>
  <div class="tab">t</div>
  <div class="anon"> Lost Boys</div>
  <div class="currentDate"> </div>
  <div class="currentTime"> </div>
  <br>
  <div class="test"> > a story by krispo </div>
  <br>
  <br>
  <br>
  <br>

  <a href="page001.html" style="text-decoration:none; color:#789922"> >>> begin </a>

</div>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

    <script src="js/index.js"></script>

</body>
</html>
