<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>typeWriter.js</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <div class="wrap">
      <span class="box"><img src="http://i.imgur.com/KCKMR9Z.jpg"></span>
      <div class="tab">t</div>
      <div class=anon> Anonymous </div>
      <div class=subhead> 05/11/17(Thurs)18:22 No.1550004 </div>

      <br>
      <br>
      <div class="tab">tab</div>
      <a href="#" style="text-decoration:none; color:#789922" class="start" float="left"> >>> begin writing </a>

      <br>
      <br>
      <div class="test" data-text=" > I buy some weights <br> > time to get swol <br> > I tell myself <br> > “anon, you can do this” <br> > quits masturbating <br> > lifts heavy metal every time an urge hits <br> > eats protein powder like it’s a religion <br> > goal: be alpha, win over female, profit???"> </div>
      <p> <a href="page005.html" style="text-decoration:none; color:#789922;"> >>> </a> <span class="extra"> continue writing</span></p> 
      <p> <a href="page000.html" style="text-decoration:none; color:#789922;"> <<< <span class="extra"> quit </span></p>
  </div>
  
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
  <script src="js/index.js"></script>

</body>
</html>
